[gd_scene load_steps=21 format=3 uid="uid://quy8dwx0vqhd"]

[ext_resource type="Script" uid="uid://c87h1eewiw0io" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://clfjixnhbyl3a" path="res://Assets/Empty.png" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://ghl1t3u8bny3" path="res://Assets/Guy1.png" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://dbxgfvodibcs5" path="res://Assets/Guy1F2.png" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://dvg6kukm5ca7d" path="res://Assets/Guy2.png" id="5_03owx"]
[ext_resource type="Texture2D" uid="uid://bka5nd5gyocje" path="res://Assets/Guy2F2.png" id="6_wkp8b"]
[ext_resource type="Texture2D" uid="uid://cie1kuckyyn2r" path="res://Assets/Guy3.png" id="7_20pc6"]
[ext_resource type="Texture2D" uid="uid://bgy1aktclqlmt" path="res://Assets/Guy3F2 (1).png" id="8_5vvyt"]
[ext_resource type="Texture2D" uid="uid://1vuaidqhhff6" path="res://Assets/Guy3F3.png" id="9_c6i3y"]
[ext_resource type="Texture2D" uid="uid://dn54pjavkidca" path="res://Assets/Guy4.png" id="10_sc1dx"]
[ext_resource type="Texture2D" uid="uid://qmtme2oamv3o" path="res://Assets/TXTBOX.png" id="10_wkp8b"]
[ext_resource type="Texture2D" uid="uid://buihfds7qj5ks" path="res://Assets/Guy4F2.png" id="11_kjvhd"]
[ext_resource type="Texture2D" uid="uid://0p7uhkam1rkw" path="res://Assets/Guy4F3.png" id="12_5tuhn"]
[ext_resource type="Texture2D" uid="uid://b7cfxojw0l2mi" path="res://Assets/Guy4F4.png" id="13_2gh4u"]
[ext_resource type="Texture2D" uid="uid://d30kivlmmk0lj" path="res://Assets/Guy4F5.png" id="14_devvj"]
[ext_resource type="Texture2D" uid="uid://bx7xosr5xljx6" path="res://Assets/Guy4F6.png" id="15_3b0ty"]
[ext_resource type="Texture2D" uid="uid://esaeika5b1yr" path="res://Assets/Guy4F7.png" id="16_bg4s2"]
[ext_resource type="PackedScene" uid="uid://ijkpd7ld8h5a" path="res://CuttingBoard.tscn" id="18_kjvhd"]
[ext_resource type="PackedScene" uid="uid://keinytnho8rg" path="res://Minigames/ShawarmaStation.tscn" id="19_5tuhn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3dxm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r0du0")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cm0pq")
}, {
"duration": 1.0,
"texture": ExtResource("3_fos0i")
}],
"loop": true,
"name": &"Guy1",
"speed": 0.75
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_03owx")
}, {
"duration": 1.0,
"texture": ExtResource("6_wkp8b")
}],
"loop": true,
"name": &"Guy2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_20pc6")
}, {
"duration": 1.0,
"texture": ExtResource("8_5vvyt")
}, {
"duration": 1.0,
"texture": ExtResource("9_c6i3y")
}],
"loop": true,
"name": &"Guy3",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sc1dx")
}, {
"duration": 1.0,
"texture": ExtResource("11_kjvhd")
}, {
"duration": 1.0,
"texture": ExtResource("12_5tuhn")
}, {
"duration": 1.0,
"texture": ExtResource("13_2gh4u")
}, {
"duration": 1.0,
"texture": ExtResource("10_sc1dx")
}, {
"duration": 1.0,
"texture": ExtResource("14_devvj")
}, {
"duration": 1.0,
"texture": ExtResource("15_3b0ty")
}, {
"duration": 1.0,
"texture": ExtResource("16_bg4s2")
}],
"loop": true,
"name": &"Guy4",
"speed": 8.0
}]

[node name="Cart" type="Node2D"]
script = ExtResource("1_cm0pq")

[node name="Cutting" parent="." instance=ExtResource("18_kjvhd")]
visible = false

[node name="Shwarma" parent="." instance=ExtResource("19_5tuhn")]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/CenterContainer"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(10.125, 10.125)
sprite_frames = SubResource("SpriteFrames_3dxm6")
animation = &"Guy4"
frame = 6
frame_progress = 0.0263187

[node name="OrderThings" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 263.0
offset_top = 111.0
offset_right = 1517.0
offset_bottom = 151.0
scale = Vector2(0.5, 0.5)

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control2/CenterContainer"]
modulate = Color(1, 1, 1, 0.431373)
texture_filter = 1
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
texture = ExtResource("10_wkp8b")

[node name="CenterContainer2" type="CenterContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2

[node name="RandomStarter" type="Label" parent="Control2/CenterContainer2"]
layout_mode = 2
text = "[PLACEHOLDER]"

[node name="CenterContainer3" type="CenterContainer" parent="Control2"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 456.0

[node name="Order" type="Label" parent="Control2/CenterContainer3"]
layout_mode = 2
text = "[PLACEHOLDER]"

[node name="CenterContainer4" type="CenterContainer" parent="Control2"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 536.0

[node name="OkButton" type="Button" parent="Control2/CenterContainer4"]
layout_mode = 2
text = "OK!"

[node name="CustomerTimer" type="Timer" parent="."]
one_shot = true

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 456.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cutting" type="Button" parent="Control3/CenterContainer"]
layout_mode = 2
text = "Cutting Board"

[node name="CenterContainer2" type="CenterContainer" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 472.0
offset_top = 456.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Serve" type="Button" parent="Control3/CenterContainer2"]
layout_mode = 2
text = "Serve"

[node name="CenterContainer3" type="CenterContainer" parent="Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.602
anchor_bottom = 1.0
offset_top = 456.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShwarmaStation" type="Button" parent="Control3/CenterContainer3"]
layout_mode = 2
text = "Shwarma Station
"

[node name="Cutting2" parent="." instance=ExtResource("18_kjvhd")]
visible = false

[node name="Shwarma2" parent="." instance=ExtResource("19_5tuhn")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 567.0
offset_top = 318.0
offset_right = 567.0
offset_bottom = 318.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="Control2/CenterContainer4/OkButton" to="." method="_on_button_button_up"]
[connection signal="timeout" from="CustomerTimer" to="." method="_on_customer_timer_timeout"]
[connection signal="button_up" from="Control3/CenterContainer/Cutting" to="." method="_on_cutting_button_up"]
[connection signal="button_up" from="Control3/CenterContainer3/ShwarmaStation" to="." method="_on_shwarma_station_button_up"]
